# Server
PORT=3001
DATABASE_URL="file:./dev.db"
NODE_ENV=development

# Auth
GOOGLE_CLIENT_ID=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
CLIENT_URL=http://localhost:5173

# Frontend (Vite)
VITE_GOOGLE_CLIENT_ID=
